{
  "name": "@skybrush/live",
  "version": "2.12.1",
  "description": "Ground control station of a Botlab drone swarm",
  "main": "electron/main.js",
  "private": true,
  "license": "GPL-3.0-or-later",

  "scripts": {
    "bundle": "rimraf build && cross-env NODE_ENV=production webpack --mode=production",
    "start:electron": "webpack serve --config webpack/electron.config.js"
  },

  "build": {
    "appId": "com.collmot.botlab.live",
    "productName": "Botlab Live",
    "artifactName": "botlab-live-${version}-win.${ext}",

    "directories": {
      "buildResources": "empty"
    },

    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],

    "win": {
      "icon": null,
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  },

  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },

  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1",
    "cross-env": "^10.1.0"
  }
}
