{
  "name": "botlab-live",
  "version": "2.12.1",
  "description": "Ground control station of a Botlab drone swarm",
  "main": "electron/main.js",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Botlab Dynamics",
    "email": "support@botlabdynamics.com"
  },

  "scripts": {
    "bundle": "rimraf build && cross-env NODE_ENV=production webpack --mode=production --progress --config webpack/dist.config.js",
  },

  "build": {
    "appId": "com.collmot.botlab.live",

    "productName": "botlab-live",
    "artifactName": "botlab-live-${version}-${os}.${ext}",

    "directories": {
      "buildResources": "build-resources"
    },

    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],

    "asar": true,

    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },

    "win": {
      "icon": null,
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },

  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },

  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1",
    "cross-env": "^10.1.0",
    "patch-package": "^8.0.1"
  }
}
